## ==================================================================
## SELECT 용법
## ==================================================================
## - (1) 테이블에서 데이터 조회
## - (2) 단순 계산 결과 출력
## - (3) 날짜/문자열/수학 등 함수 결과 확인용
## - (4) 시스템/환경 정보 확인용
## - (5) 변수에 값을 넣거나, 변수값을 확인할 때
## ==================================================================
## - (1) 테이블에서 데이터 조회
## 		 from DB_NAME.Table
select country code from world.city;

## - (2) 단순 계산 결과 출력
select 5+2, 5-2, 5*2, 5/2, 5%2;
## - 별칭 지정 : 컬럼명을 다른 이름으로 지정
select 5+2 as 'ADD',5 * 2;

## - (3) 날짜/문자열/수학 등 함수 결과 확인용
select now();
select concat('Hello',' ','MySQL'), length("한글");

## - (4) 시스템/환경 정보 확인용
select version();	-- MySQL 버전
select database();	-- 현재 사용 중인 DB
select user();		-- 현재 접속 사용자

## - (5) 변수에 값을 넣거나, 변수값을 확인할 때
## 		@변수면 := 값 @변수명 = 값
select @x := 10, @y := 20, @z = 9 ;
select @x + @y as sum;

