## -------------------------------------------------------------
## 모듈 사용하기
## - 모듈 : 특정 목적에 관련된 변수, 함수, 클래스 등이 있는 파일(py)
## - 사용 : import 모듈명
## -------------------------------------------------------------
## 모듈 로딩 
## -------------------------------------------------------------
import math                             ## 모듈명 그래도 사용
import random as r                      ## 긴 모듈명 약칭 설정


## -------------------------------------------------------------
## 모듈의 변수, 함수, 클래스 사용 => 모듈명.변수명 / 모듈명.함수명()
## -------------------------------------------------------------
print(f'math.pi => { math.pi }')
print(f'math.factorial(3) => { math.factorial(3) }')

print(f'r.random()     : 0<= ~ <1  범위의 임의의 실수 값 => { r.random() }')
print(f'r.randint(1,2) : m<= ~ <=n 범위의 임의의 정수 값 => { r.randint(1,2) }')