## ---------------------------------------
## 함수이름 활용법 
## - 함수 코드의 시작주소를 저장하는 변수명
## - 타입 : class func
## ---------------------------------------
## 함수이름과 리스트 
## --------------------------------------- 
## 2개 정수에 대한 큰 값, 작은 값, 합계, 평균
funclist=[max, min, sum, lambda x:sum(x)/len(x) ]

for fname in funclist:
    print( fname([10,20]) )
    