## ----------------------------------------------
## 함수와 변수관계
## - 전역변수(Global Variable)
##   * 프로그램 실행 시 메모리 로딩
##   * 프로그램 종료 시 메모리 삭제/해제
##   * py 파일 안에 존재하는 변수들
##   * 같은 py 파일 안에 존재하면 파일 안에서 어디서든
##     사용 가능
##
## - 지역변수(Local Variable)
##   * 함수 실행 시 메모리 로딩
##   * 함수 종료 시 메모리 삭제/해제 
##   * 매개변수(parameter), 함수 코드 안 변수들
## ----------------------------------------------
## 전역변수 선언 ----------------------------------
# year = 2025
# loc  = "대구"

## 사용자 정의 함수 -------------------------------
def printInfo(name):
    print(f'나의 이름 : {name}')

def showInfo(year, loc):
    ## 전역변수 year, loc
    print(f'올해 년도 : {year}')
    print(f'지역 위치 : {loc}')

## -----------------------------------------------
## 기능 구현
## -----------------------------------------------
printInfo("Hong")
showInfo(2025,'대구')

#print(f'name => {name}')  #<== 지역변수 사용 불가!! 
                           #    메모리에 존재하지 않음