## ------------------------------------------------------------
## 추상 클래스(Abstract Class)
## ------------------------------------------------------------
## - 미완성 클래스로  미완성 메서드 포함한 클래스
## - 자식 클래스로 상속되어서 미완성 메서드 구현해야 함!
## - 필수 모듈 :  import abc / from abc import *
## ------------------------------------------------------------
## 모듈 로딩
## ------------------------------------------------------------
from abc import *  

## ------------------------------------------------------------
## 클래스 기능 : 학생에 대한 기본 클래스 
## 클래스 이름 : StudentBase
## 부모 클래스 : 추상클래스 설정 metaclass=ABCMeta
## 속      성 : -
## 메  서  드 : 필수 오버라이딩 되어야 하는 메서드들
##             study(), goto_school()
## ------------------------------------------------------------
class StudentBase(metaclass=ABCMeta):
    ## 미구현 즉, 필수 오버라이딩 되어야 하는 메서드들
    @abstractmethod
    def study(self): pass 

    @abstractmethod
    def goto_school(self): pass     

    def test(self): pass

## ------------------------------------------------------------
## 클래스 기능 : 학생 클래스 
## 클래스 이름 : Student
## 부모 클래스 : StudentBase
## 속      성 : 필요하면 추가 
## 메  서  드 : StudentBase의 필수 오버라이딩 메서드 구현
## ------------------------------------------------------------
class Student(StudentBase):
    
    ## 필수 오버라이딩
    def study(self):
        return print("공부한다.")
    
    def goto_school(self, where):
        return print(where, "학교에 간다.")


## ------------------------------------------------------------
## 인스턴스/객체 생성 및 활용
## ------------------------------------------------------------   
std1 = Student()
std1.goto_school("서울")