## ------------------------------------------------------------
## 상속(Inheritance)
## - 클래스 재사용 및 확장 용도
## - 구성 : 부모/Super 클래스 <-- 자식/Sub 클래스
## 
## - 최상위 부모클래스 : Object. 자동 상속되어서 명시하지 않음!!!
## ------------------------------------------------------------
## 부모/Super 클래스
## ------------------------------------------------------------
class Person:

    def __init__(self):
        print('Person _ _init_ _(self)')

## ------------------------------------------------------------
## 자식/Sub 클래스 
## -> 나의 클래스 안에 없는 기능/속성은 부모 클래스에서 찾음!
## ------------------------------------------------------------
class Student(Person):
    def __init__(self):
        #- 부모 인스턴스 생성 및 초기화
        super().__init__()
        
        #- 자식 인스턴스의 고유 속성 초기화 
        print('Student _ _init_ _(self)')


## ------------------------------------------------------------
## 인스턴스/객체 생성
## ------------------------------------------------------------
p1 = Person()    # => Person 클래스에 _ _init_ _()
s1 = Student()   # => Person 클래스에 _ _init_ _() => Student 클래스의 _ _init_ _() 