## ------------------------------------------------------------
## 오버로딩(Overloading)
## - 객체지향언어의 다형성 특징을 반영한 기법
## - ★★ 파이썬에서는 미지원 ★★
## - 메서드 검사 시 메서드이름, 매개변수 개수, 타입, 순서 비교
## ------------------------------------------------------------
## 예시] 계산 클래스
## ------------------------------------------------------------
class Calc:
    # 정수 3개 덧셈
    def add(self, a, b, c): print("add(a, b, c)", a+b+c)

    # 정수 2개 덧셈
    def add(self, a, b): print("add(a,b)", a+b)

## ------------------------------------------------------------
## 인스턴스/객체 생성 및 활용
## ------------------------------------------------------------    
myCalc = Calc() 
#myCalc.add(1, 3, 3)