## ---------------------------------------
## 함수이름 활용법 
## - 함수 코드의 시작주소를 저장하는 변수명
## - 타입 : class func
## ---------------------------------------
## 변수이름
## --------------------------------------- 
name = "hong"
alias = name        ## str "hong"의 주소

print(f'name => {id(name)}, alias => {id(alias)}')
print(name, alias)

## ---------------------------------------
## 함수이름 : 함수코드 시작 주소 저장 
## --------------------------------------- 
total = sum 

print(f'total => {id(total)}, sum => {id(sum)}')
print( sum([1,2,3]), total([1,2,3]) )


## ---------------------------------------
## 함수이름을 변수명으로 사용한 경우
## --------------------------------------- 
#max='100'    ##<== 함수 코드 시작 주소가 아니고
              ##    str '100'의 주소를 저장 하게 됨!

print( max(10,20,30), type(max), type(sum), type(total))   
