## -----------------------------------------------------------------------
## 파일 입출력 - [1]파일 쓰기
## -----------------------------------------------------------------------
## - 내장함수 : open()
##   * filepath+filename : 존재하면 내용을 지우고 쓰기, 없으면 생성 [mode='w']
##   * mode              : 파일 작업 모드 설정 
##                         'w' - 기존 내용 삭제, 새롭게 쓰기
##                         'a' - 기존 내용에 추가
##   * encoding          : 기계어 변환(코드화)위한 기준 테이블 
##   * 반환값             : 파일 접근 가능한 객체/주소
## -----------------------------------------------------------------------
## 전역변수 정의
## -----------------------------------------------------------------------
FILE_NAME = './test.txt'


## -----------------------------------------------------------------------
## 파일에 쓰기 기능 
## -----------------------------------------------------------------------
## [1] 파일 열기
textF = open(FILE_NAME, mode='w',encoding='UTF-8')

## [2] 파일에 쓰기 => 입력 받은 내용을 파일에 쓰기
for cnt in range(3):
    data = input("파일에 쓸 내용 :")
    cnt  = textF.write(data+'\n')
    print(f'writing cnt : {cnt}')

## => 횟수 미정에 대한 입력 내용 파일 쓰기
while True:
    data = input("파일에 쓸 내용(종료: X or x) :")
    if data in ['X','x']: break 

    cnt  = textF.write(data+'\n')
    print(f'writing cnt : {cnt}')

## [3] 파일 닫기
textF.close()