## --------------------------------------------------------------------------------
## 클로저 함수 (Closure Function)
## --------------------------------------------------------------------------------
## - 지역변수의 스코프와 코드를 하나로 묶어서 처리하는 방법
##
## - 특징
##   * 함수 안에서 함수 정의하고, 내부 함수가 외부 함수의 변수 
##   * return 통해 내부 함수 반환하면 외부 함수의 실행이 끝나도 
##     그 변수를 기억할 수 있음
##
## - 장점
##   (1) 상태 유지 (데이터 은닉)
##       외부 함수의 변수를 내부 함수가 기억
##       전역 변수를 쓰지 않고도 상태를 유지 가능
##   (2) 캡슐화 (정보 은닉) 
##       클래스처럼 복잡하게 만들지 않고, 필요한 변수만 
##       내부 함수에 감춰서 관리 가능
##   (3) 간결한 코드
##       클래스 없이도 객체 비슷한 동작(상태+동작) 간단하게 구현 가능
##   (4) 함수형 프로그래밍 스타일 지원 
##       고차 함수(함수를 인자로 받거나 반환하는 함수), 데코레이터 등에 자주 활용
##
## - 단점
##   (1) 메모리 사용 증가 가능
##       외부 함수 실행 끝나도, 내부 함수가 외부 변수 계속 참조 => 메모리에 남아 있을 수 있음
##       잘못 관리하면 불필요한 변수들이 해제되지 않아 메모리 누수(leak)처럼 작동 할 수 있음
##   (2) 디버깅 어려움
##       내부 함수가 외부 변수에 의존하므로, 코드 흐름을 추적하기 까다로움
##       특히 변수의 스코프가 꼬이면 헷갈릴 수 있음
##   (3) 클래스보다 확장성 부족
##       간단한 상태 관리에는 좋지만, 기능이 커지면 클래스를 사용하는 것이 훨씬 
##       구조적이고 유지보수에 유리
## --------------------------------------------------------------------------------
## --------------------------------------------------------------------------------
## 함수기능 : 곱셈 덧셈 함수 객체 반환 
## 함수이름 : calc1
## 매개변수 : 없음
## 결과반환 : 함수이름 즉, 함수객체
## --------------------------------------------------------------------------------
def calc1():
    a = 3
    b = 5
    def mul_add1(x):
        return a * x + b    
    return mul_add1  


## --------------------------------------------------------------------------------
## 함수기능 : 곱셈 덧셈 함수 객체 반환 
## 함수이름 : calc2
## 매개변수 : 없음
## 결과반환 : 함수이름 즉, 함수객체
## --------------------------------------------------------------------------------
def calc2():
    a = 3
    b = 5
    total = 0
    def mul_add2(x):
        ##  클로저의 지역 변수 변경 위한 키워드 설정
        nonlocal total
        total = total + a * x + b
        print(total)
    return mul_add2

## -----------------------------------------------
## 기능 구현
## -----------------------------------------------
print(calc1()(5))
calc2()(2)