## ----------------------------------------------------------
## 클래스 정의 
## - 사물이 가진 고유의 특징(외형, 성질, 기능, 역할)을 묶어 놓은 정의서
## - 클래스 기반으로 메모리 힙영역에 저장됨 
## - 구성 : 속성/필 드 --- 데이터 즉, 변수
##         기능/메서드 --- 함수
## -----------------------------------------------------------
## 클래스 정의 : 자동차를 정의/표현하는 타입
## 클래스 이름 : Car
## 속      성 : 바퀴, 차번호, 색상, 종류, 주유, 무게, 길이, 너비 
## 메  서  드 : 전진한다, 후진한다, 정지한다  
## -----------------------------------------------------------
class Car:
    #- -------------------------------------------------------
    #- 자동차 속성/데이터들 중 공통/공유되는 속성들 : 클래스 속성/변수
    #- 사용법: 클래스이름.클래스변수
    #         객체/인스턴스변수명.클래스변수
    #- -------------------------------------------------------
    weight = 1600
    height = 700 
    width  = 1000 

    #- -------------------------------------------------
    #- 객체/인스턴스 메모리 힙 저장 위한 메모리 스캔 및 할당
    #- _ _init_ _() 메서드 호출함
    #- 매개변수      cls : 클래스 정보 
    #- -------------------------------------------------
    # def __new__(cls, **args):
    #     print('__new__()')
    #     obj = super().__new__(cls)
    #     print(f'obj => {id(obj)}')
    #     return obj

    #- ----------------------------------------------------------
    #- 객체/인스턴스 속성 초기화 메서드 
    #- 클래스이름() 메서드 즉, 생성자 메서드와 연결 
    #- ----------------------------------------------------------
    #- 객체/인스턴스마다 고유의 값을 가지는 속성/변수 : 인스턴스 속성/변수
    #- ----------------------------------------------------------
    def __init__(self, car_no, color, car_type, kind):
        print('__init__()')
        print(f'self => {id(self)}')
        self.car_no = car_no
        self.color = color 
        self.car_type = car_type
        self.kind = kind 
    
    #- --------------------------------------
    #- 인스턴스 메서드 
    #- 인스턴스 속성들을 사용하는 메서드
    #- 인스턴스 생성해야만 사용가능한 메서드 
    #- --------------------------------------
    def go(self, where): 
        # 000 자동차가 앞으로 간다.
        print( f'{self.car_no} 자동차가 {where}로 간다' ) 
        print( f'{self.color} 자동차가 {where}로 간다' ) 

    def back(self):
        print( f'{self.car_no} 자동차 후진' ) 
        print( f'{self.color} 자동차 후진' ) 

    def stop(self): 
        print( f'{self.car_no} 자동차 정지' ) 


## -----------------------------------------------------------
## 클래스기반 객체/인스턴스 생성 : 생성자(Constructor) 메서드
## - 문법 :  변수명 = 클래스이름()
## -----------------------------------------------------------
myCar  = Car('12가1212','red', '하이브리드','새단')
herCar = Car('49가0000','black', '전기','새단')
hisCar = Car('30가1234','white', '가솔린','새단')

## -----------------------------------------------------------
## 객체/인스턴스의 속성 및 메서드 사용
## - 문법 :  객체/인스턴스_변수명.속성명
##          객체/인스턴스_변수명.메서드명()
## -----------------------------------------------------------
myCar.go('바다')
hisCar.go('마을')