## --------------------------------------------------------
## 함수와 변수관계 => 전역변수와 지역변수
## ** global 키워드
## - (1) 함수내에서 전역변수 값 변경 시 시스템 알려주는 용도
## - (2) 함수내 지역변수를 전역변수 선언해주는 용도
## --------------------------------------------------------
## 전역변수 선언 --------------------------------------------
year = 2025

## 사용자 정의 함수 -----------------------------------------
## 지역변수명과 전역변수명 동일할 경우
## => 함수에서는 지역변수 사용함!
def showInfo():
    global loc                   ## loc를 전역변수로 선언 => 실행 후 생성됨!!!
    year = 2030                  ## 동일변수명 경우 함수 안에 변수 사용
    loc  = '대구'
    print(f'올해 년도 : {year}')
    print(f'우리 지역 : {loc}')   
    print("showInfo함수 내 변수들:", locals() )

## -----------------------------------------------
## 기능 구현
## -----------------------------------------------
## 현재 py파일에 존재하는 변수들 확인 => 내장함수 locals()
print("현재 파일에 존재하는 변수들/전역변수들: ", locals())

showInfo()
print(year)                     ## <= 전역변수 year 사용
print(loc)                      ## <= 지역변수 접근 불가! ERROR
print("\n현재 파일에 존재하는 변수들/전역변수들: ", locals())