## ------------------------------------------------
##         내장 모듈 random 활용  
## - random → 난수 생성하거나 무작위 선택 할 때 사용
## ------------------------------------------------
## 모듈 로딩
## ------------------------------------------------
import random

## ------------------------------------------------
## [1] 모듈 기본 활용
## ------------------------------------------------
## => 0 이상 1 미만의 실수값 난수 추출
print(random.random())

## => 1 이상 10 이하의 정수값 난수 추출
print(random.randint(1, 10))

## => 0 이상 100 미만의 실수 난수
print(random.uniform(0, 100))



## ------------------------------------------------
## [2] 복원 & 비복원 난수 추출 및 무작위 섞기
## ------------------------------------------------
fruits = ["apple", "banana", "cherry", "mango"]

##=> 무작위로 하나 선택 : 복원
print(random.choice(fruits))

##=> 무작위로 3개 선택 (중복 가능) : 복원
print(random.choices(fruits, k=3))

##=> 무작위로 2개 선택 (중복 없음) : 비복원
print(random.sample(fruits, 2))

##=> 리스트 무작위 섞기 : 원본 데이터 자체에 변경
random.shuffle(fruits)
print(fruits)


## ------------------------------------------------
## [3] 재현성 유지 설정 및 난수 추출 
## ------------------------------------------------
## => 매번 다른 난수 추출 
for _ in range(5):
    print(random.randint(1, 100), end=' ')

## 재현성 유지 설정
random.seed(42)  
print('\n난수 추출 고정+++++')

## => 매번 동일한 난수 추출 
for _ in range(5):
    print(random.randint(1, 100), end=' ')
