## ====================================================================
##              Python GUI Programming - TKinter 
## ====================================================================
## 마우스 이벤트 처리
## - 이벤트 소스(Widget들)  -- 이벤트 처리함수 즉, 핸들러/리스너 : 연결(Bind)
## - 이벤트 종류/타입
##  * <Enter>           : 엔터키 누를 때
##
##
## ====================================================================

## --------------------------------------------------------------------
## 모듈 로딩 
## --------------------------------------------------------------------
import tkinter

## --------------------------------------------------------------------
##- 윈도우 관련 
## --------------------------------------------------------------------
##- 윈도우 창 인스턴스 생성 및 설정
window=tkinter.Tk()
window.title("★ Button & Label & Entry Event ★")
window.geometry("400x300")
window.resizable(False, False)

## --------------------------------------------------------------------
##- 윈도우에 발생하는 이벤트 처리 핸들러
## --------------------------------------------------------------------
##- 함수기능 : Enter 키 이벤트 처리 함수
##- 함수이름 : enter
##- 매개변수 : event
##- 반환결과 : 없음. 윈도우 배경색을 yellow로 변경
## --------------------------------------------------------------------
def enterKey(event):
    print(f'{event}')
    #- 현재 입력된 내용 가져오기 => get()
    msg = msgENT.get()
    print(f' 입력 메시지 : {msg} ')
    #- 입력된 내용 지우기 => delete()
    msgENT.delete(0, len(msg))
    # msgENT.delete(0,'insert') # - 'insert' : 현재 커서 위치

    #- Label에 입력 텍스트 설정
    resultLB['text'] = msg if len(msg) else '입력 내용 없음'
    print(f'입력 메시지 : {msg}')

## --------------------------------------------------------------------
##- 함수기능 : 마우스 왼쪽 클릭 이벤트 처리 함수
##- 함수이름 : clear
##- 매개변수 : event
##- 반환결과 : 없음
##-           Entry 위젯의 입력된 데이터 지우기
## --------------------------------------------------------------------
def clear(event):
    print(f'{event}')
    #- 입력된 내용 지우기 => delete()
    msgENT.delete(0, 'insert')

## --------------------------------------------------------------------
## - UI 위젯 생성 및 설정
## --------------------------------------------------------------------
## - 메시지 입력 위젯 추가
msgENT = tkinter.Entry(window) 
msgENT.pack(anchor='w')             
# (side='left')                    #- 상단/왼쪽 배치
# msgENT.focus()                              #- 포커스 설정

resultLB = tkinter.Label(window, text="없음") # 인스턴스 생성
resultLB.pack(anchor='w')

clearBTN = tkinter.Button(window, text="지우기") # 인스턴스 생성
clearBTN.pack(anchor='w')

## --------------------------------------------------------------------
##- 이벤트와 이벤트 핸들러 등록/설졍 => bind()
## --------------------------------------------------------------------
##- 엔트리 위젯에 핸들러 등록
msgENT.bind("<Return>", enterKey)
clearBTN.bind("<Button-1>", enterKey)



## --------------------------------------------------------------------
##- 윈도우에서 발생하는 사용자 이벤트 수신
## --------------------------------------------------------------------
##- 종료 전까지 동작
window.mainloop()