## ====================================================================
##              Python GUI Programming - TKinter 
## ====================================================================
## 마우스 이벤트 처리
## - 이벤트 소스(Widget들)  -- 이벤트 처리함수 즉, 핸들러/리스너 : 연결(Bind)
## - 이벤트 종류/타입
##  * <Button-1>           : 마우스 왼쪽   버튼 클릭
##  * <Button-3>           : 마우스 오른쪽 버튼 클릭
##  * <ButtonRelease-1>    : 마우스 왼쪽 버튼 뗄 때
##  * <ButtonRelease-3>    : 마우스 오른쪽 버튼 뗄 때
##  * <Enter>              : Widget안에 마우스 포인터 들어 갈때
##  * <Leave>              : Widget안에 마우스 포인터 나 갈때
## ====================================================================

## --------------------------------------------------------------------
## 모듈 로딩 
## --------------------------------------------------------------------
import tkinter

## --------------------------------------------------------------------
##- 윈도우 관련 
## --------------------------------------------------------------------
##- 윈도우 창 인스턴스 생성 및 설정
window=tkinter.Tk()
window.title("★ Window Mouse Event ★")
window.geometry("300x300")
window.resizable(False, False)

## --------------------------------------------------------------------
##- 윈도우에 발생하는 이벤트 처리 핸들러
## --------------------------------------------------------------------
##- 함수기능 : 마우스 왼쪽버튼 클릭 이벤트 처리 함수
##- 함수이름 : leftClick
##- 매개변수 : event
##- 반환결과 : 없음. 윈도우 배경색을 yellow로 변경
## --------------------------------------------------------------------
def leftClick(event):
    print(f'{event}')
    window['bg'] = 'yellow'

## --------------------------------------------------------------------
##- 함수기능 : 마우스 오른쪽버튼 클릭 이벤트 처리 함수
##- 함수이름 : leftClick
##- 매개변수 : event
##- 반환결과 : 없음. 윈도우 배경색을 yellow로 변경
## --------------------------------------------------------------------
def RightClick(event):
    print(f'{event}')
    window['bg'] = 'blue'
    

## --------------------------------------------------------------------
##- 함수기능 : 마우스 Window 벗어날때 이벤트 처리 함수
##- 함수이름 : leaveWindow
##- 매개변수 : event
##- 반환결과 : 없음. 윈도우 배경색을 white로 변경
## --------------------------------------------------------------------
def leaveWindow(event):
    print(f'{event}')
    window['bg'] = 'white'

## --------------------------------------------------------------------
##- 이벤트와 이벤트 핸들러 등록/설정 => bind()  
## --------------------------------------------------------------------
##- 윈도우에 핸들러 등록
window.bind("<Button-1>", leftClick)
window.bind("<Button-3>", RightClick)
window.bind("<Leave>", leaveWindow)

## --------------------------------------------------------------------
##- 윈도우에서 발생하는 사용자 이벤트 수신
## --------------------------------------------------------------------
##- 종료 전까지 동작
window.mainloop()