## -------------------------------------------------
## 예외처리(Exception Handling)
## - 개발자가 처리해 줄 있는 오류에 대한 부분
## - 발생한 오류에 대한 적절한 대안을 표시/무시 
## -------------------------------------------------
## 나눗셈에 발생하는 오류 : 0으로 나눗셈 진행하는 경우 
## -------------------------------------------------
## [형식1] try ~ except
## -------------------------------------------------
try:
    ##- 오류 발생 및 실행 코드
    num1, num2 = 21, 0 

    print(f'{num1}/{num2} = {num1/num2}')

except ZeroDivisionError:
    ##- ZeroDivisionError 발생 시 처리해주는 코드 
    print(f'{num2} : 분모가 0인 경우 나눗셈 불가합니다.')


## -------------------------------------------------
## [형식2] try ~ except ~ else
## -------------------------------------------------
try:
    ##- 오류가 발생할 수 있는 코드들 
    num1, num2 = 21, 0 

    result = num1/num2
    
except ZeroDivisionError:
    ##- ZeroDivisionError 발생 시 처리해주는 코드 
    print(f'{num2} : 분모가 0인 경우 나눗셈 불가합니다.')

else:
    ##- 오류 발생하지 않는 경우 처리 코드 
    print(f'{num1}/{num2} = {result}')


## -------------------------------------------------
## [형식3] try ~ except ~ else ~ finally
## -------------------------------------------------
try:
    ##- 오류가 발생할 수 있는 코드들 
    num1, num2 = 21, 3 

    result = num1/num2
    
except ZeroDivisionError:
    ##- ZeroDivisionError 발생 시 처리해주는 코드 
    print(f'{num2} : 분모가 0인 경우 나눗셈 불가합니다.')

else:
    ##- 오류 발생하지 않는 경우 처리 코드 
    print(f'{num1}/{num2} = {result}')

finally:
    ##- 오류 발생여부와 상관X. 무조건 실행되는 코드
    print('--계산 종료--')