## -----------------------------------------------------------------------
## 파일 입출력 - [2]파일 읽기
## -----------------------------------------------------------------------
## - 내장함수 : open()
##   * filepath+filename : 존재하면 파일 열기, 없으면 Error발생
##   * mode              : 파일 작업 모드 설정 
##                         'r' - 읽기 모드
##   * encoding          : 기계어 변환(코드화)위한 기준 테이블 
##   * 반환값             : 파일 접근 가능한 객체/주소
## -----------------------------------------------------------------------
## 전역변수 정의
## -----------------------------------------------------------------------
FILE_NAME = './test.txt'


## -----------------------------------------------------------------------
## 파일에 읽기 기능 
## -----------------------------------------------------------------------
## [1] 파일 열기
textF = open(FILE_NAME, mode='r', encoding='UTF-8')

## [2] 파일 내용 읽기 
## => 라인 단위로 모든 파일 읽어서 list로 반환
lines = textF.readlines()
remove_char = '\n'

for line in lines:
    print(f'{len(line)}개 : {line.rstrip(remove_char)}')

## [3] 파일 닫기
textF.close()

## -----------------------------------------------------------------------
## 파일에 읽기 기능 => with ~ as 구문 
## - close() 기능 자동 처리
## -----------------------------------------------------------------------
with open(FILE_NAME, mode='r',encoding='UTF-8') as textF:
    ## 전체를 하나의 str로 읽기
    print(textF.read())